<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.authentication.jwtbearer" Version="5.0.11" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="5.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="microsoft.entityframeworkcore.inmemory" Version="5.0.11" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="5.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Domain\Todo.Domain.csproj" />
    <ProjectReference Include="..\Todo.Domain.Infra\Todo.Domain.Infra.csproj" />
  </ItemGroup>

</Project>
